# mini2secamera

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/mini2secamera/: ConnectionActivity.java  FPVDemoApplication.java  MApplication.java  MainActivity.java
app/src/main/res/drawable/: selector_back_button.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
